MAPBOX_TOKEN="pk.eyJ1IjoicnlubyIsImEiOiJja2E2cG4xeGUwM2dyMnNvMTV0d3czNWQ5In0.tqlSNBsSHRIFVAxGLDHrXg"
DOMAIN_ID="client_f4ccf340627e44c941378455ea627df4"
DOMAIN_SECRET="secret_a791462ebc7c840fccd7ee752eff2fb2"

